{
	"name": "nautilus",
	"version": "21.37",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development vite",
		"build": "vite build"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^1.4.0",
		"autoprefixer": "^10.4.8",
		"cross-env": "^7.0.3",
		"postcss": "^8.4.16",
		"postcss-nested": "^5.0.6",
		"sass": "^1.54.5",
		"vite": "^3.0.9",
		"vite-plugin-live-reload": "^3.0.0"
	},
	"dependencies": {
		"normalize.css": "^8.0.1",
		"prettier": "^2.7.1"
	}
}
